# Datos de conexion a PostgreSQL
DATABASE_URL=postgresql://myuser:mypassword@localhost:5434/mydatabase
# DATABASE_URL=postgresql://farmacruzdb:farmasaenz2026@farmacruz-db.ccn22ys0s7ya.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=requireooo
# Clave secreta para JWT o seguridad
SECRET_KEY=manuel_israel_andre_farmacruz_2026

# URL de frontend permitido 
FRONTEND_URL=*

# =======================================================
# CONFIGURACION DE EMAIL (SMTP)
# Instrucciones: Descomenta SÓLO UN bloque a la vez (Amazon SES o Gmail).
# El bloque activo será el que el sistema use para enviar correos.
# =======================================================

# --- OPCIÓN 1: AMAZON SES (Producción Recomendado) ---
# SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=587
# SMTP_USER=AKIA34YUT6S5OJRFNUBI
# SMTP_PASSWORD=BMvTbI5ZWV6DY1lOqbxH0Ql5zxAgrT8x+KtV43IyG7MH
# SENDER=notificaciones@farmacruz.com.mx
# CONTACT_EMAIL=bernax123321@gmail.com

# --- OPCIÓN 2: GMAIL CLÁSICO (Desarrollo / Volumen Bajo) ---
# Nota: Requiere habilitar "Contraseñas de aplicaciones" en tu cuenta de Google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notificaciones.b2b.ecommerce@gmail.com
SMTP_PASSWORD=ntkwhjllnnafvrpm
SENDER=notificaciones@farmacruz.com.mx
CONTACT_EMAIL=bernax123321@gmail.com