# Datos de conexion a PostgreSQL
DATABASE_URL=postgresql://myuser:mypassword@localhost:5434/mydatabase

# Clave secreta para JWT o seguridad
SECRET_KEY=manuel_israel_andre

# URL de frontend permitido 
FRONTEND_URL=http://localhost:5173
